# OnlineCoursesEFCore

./: OnlineCourses.sln
OnlineCourses.Application/: OnlineCourses.Application.csproj
OnlineCourses.Application/Common/: EmailSettings.cs  Result.cs
OnlineCourses.Application/DTOs/Auth/Request/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendEmailDto.cs  VerifyCodeDto.cs
OnlineCourses.Application/DTOs/Auth/Response/: LoginResponseDto.cs  RegisterResponseDto.cs
OnlineCourses.Application/DTOs/Categories/Request/: CreateCategoryDto.cs  UpdateCategoryDto.cs
OnlineCourses.Application/DTOs/Categories/Response/: CreateCategoryResponseDto.cs  DeleteCategoryResponseDto.cs  GetCategoryDto.cs  UpdateCategoryResponseDto.cs
OnlineCourses.Application/DTOs/Courses/Request/: CreateCourseDto.cs  UpdateCourseDto.cs
OnlineCourses.Application/DTOs/Courses/Response/: CreateCourseResponseDto.cs  DeleteCourseResponseDto.cs  GetCourseDto.cs  (+1 more)
OnlineCourses.Application/DTOs/Dashboards/: DashboardSummaryDto.cs  MonthlyEnrollmentDto.cs  TopCourseDto.cs
OnlineCourses.Application/Interfaces/Repositories/: ICategoryRepository.cs  ICourseRepository.cs  IDashboardSummaryRepository.cs  IEnrollmentRepository.cs  ILessonRepository.cs  IReviewRepository.cs  IVerificationCodeRepository.cs
OnlineCourses.Application/Interfaces/Services/: IAuthService.cs  ICacheService.cs  ICategoryService.cs  ICourseService.cs  IDashboardService.cs  IEmailService.cs  IEmailTemplateService.cs  IEnrollmentService.cs  IFileService.cs  IJwtService.cs  ILessonService.cs  IPasswordService.cs  IReviewService.cs  IRoleService.cs  IStudentService.cs  IVerificationService.cs
OnlineCourses.Application/Services/: AuthService.cs  CategoryService.cs  CourseService.cs  DashboardService.cs  EmailTemplateService.cs  EnrollmentService.cs  LessonService.cs  PasswordService.cs  ReviewService.cs  RoleService.cs  StudentService.cs  VerificationService.cs
OnlineCourses.Domain/: OnlineCourses.Domain.csproj
OnlineCourses.Domain/Constants/: UserRoles.cs
OnlineCourses.Domain/Entities/: Category.cs  Course.cs  Enrollment.cs  Lesson.cs  LessonProgress.cs  Review.cs  VerificationCode.cs
OnlineCourses.Domain/Enums/: CourseLevel.cs  EnrollmentStatus.cs  ErrorType.cs
OnlineCourses.Domain/Identity/: AppUser.cs
OnlineCourses.Infrastructure/: OnlineCourses.Infrastructure.csproj
OnlineCourses.Infrastructure/BackgroundJobs/: ExpiredCodeCleanerJob.cs
OnlineCourses.Infrastructure/Configurations/: CategoryConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  LessonProgressConfiguration.cs  ReviewConfiguration.cs  VerificationCodeConfiguration.cs
OnlineCourses.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
OnlineCourses.Infrastructure/Migrations/: 20260421175208_InitialCreate.Designer.cs  20260421175208_InitialCreate.cs  20260422132344_Add Verification Code.Designer.cs  20260422132344_Add Verification Code.cs  20260422143913_Add Image Url.Designer.cs  20260422143913_Add Image Url.cs  20260423105938_Add Student to Review.Designer.cs  20260423105938_Add Student to Review.cs  20260506094625_AddLessonProgress.Designer.cs  20260506094625_AddLessonProgress.cs  AppDbContextModelSnapshot.cs
OnlineCourses.Infrastructure/Repositories/: CategoryRepository.cs  CourseRepository.cs  DashboardSummaryRepository.cs  EnrollmentRepository.cs  LessonRepository.cs  ReviewRepository.cs  VerificationCodeRepository.cs
OnlineCourses.Infrastructure/Seeds/: RoleSeeder.cs  UserSeeder.cs
OnlineCourses.Infrastructure/Services/: CacheService.cs  EmailService.cs  FileService.cs  JwtService.cs
OnlineCourses.MvcApp/: OnlineCourses.MvcApp.csproj  Program.cs
OnlineCourses.MvcApp/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  CourseController.cs  EnrollmentsController.cs  HomeController.cs  LessonsController.cs  ProfilesController.cs  StudentController.cs
OnlineCourses.MvcApp/Enums/: CourseLevel.cs
OnlineCourses.MvcApp/Models/: ApiResponse.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CourseViewModel.cs  DashboardViewModel.cs  EnrollmentViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StudentViewModel.cs  VerifyCodeViewModel.cs
OnlineCourses.MvcApp/Properties/: launchSettings.json
OnlineCourses.MvcApp/Services/: ApiService.cs
OnlineCourses.MvcApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnlineCourses.MvcApp/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyCode.cshtml
OnlineCourses.MvcApp/Views/Admin/: Index.cshtml
OnlineCourses.MvcApp/Views/Categories/: Index.cshtml
OnlineCourses.MvcApp/Views/Courses/: Index.cshtml
OnlineCourses.MvcApp/Views/Enrollments/: Index.cshtml  MyLearning.cshtml
OnlineCourses.MvcApp/Views/Home/: Index.cshtml
OnlineCourses.MvcApp/Views/Lessons/: Details.cshtml
OnlineCourses.MvcApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _StudentLayout.cshtml
OnlineCourses.MvcApp/Views/Students/: Index.cshtml
OnlineCourses.MvcApp/wwwroot/css/: dashboard-style.css  site.css
OnlineCourses.WebApi/: OnlineCourses.WebApi.csproj  OnlineCourses.WebApi.http  Program.cs  appsettings.json
OnlineCourses.WebApi/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CourseController.cs  DashboardController.cs  EnrollmentController.cs  LessonController.cs  ReviewController.cs  StudentController.cs
OnlineCourses.WebApi/Middleware/: GlobalExceptionMiddleware.cs
(+137 files in other folders)
